<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Angular Initialization</title>
    <meta name="description" content="Angular Initialization Application">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/?utm_source=msapplication">
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
    <meta name="theme-color" content="#ff6c0b">
</head>

<body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
